[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27
envlist =
    py{27,36}-{11.1,unit}
    bench
    flake8

[testenv]
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    11.1: DB2_VERSION=11.1
commands =
    pip install -r requirements.in
    11.1: pytest -v --benchmark-skip -m integration
    unit: pytest -v --benchmark-skip -m unit

[testenv:bench]
setenv =
    DB2_VERSION=11.1
commands =
    pip install -r requirements.in
    pytest --benchmark-only --benchmark-cprofile=tottime

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
